[web]
54.161.58.150
[app]
[database]
[web:vars]
DB_URL="http://db.sbdevops.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps"
Name="Srinath"
Experience=10
#WISHES="Morning from inventory"

[all:children]
web
db
app